#app{
  display: grid;
  grid-template-columns: 51.25% 48.75%;
  height: 100vh;

}

main{
  overflow: auto;
  padding: 4rem;

  & .main-container{
    max-width: 33rem;
    margin-left: auto;
  }

  & .back{
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-bottom: 1.5rem;
  }

  & .h1{
    font: 600 1.5rem/1.25 var(--font-family);
    margin-bottom: .5rem;
  }
}


aside{
  background-color: var(--surface-secondary);
  padding: 4rem;

  & .aside-container{
    max-width: 31rem;

    & > img{
      margin-top: 2rem;
    }
  }

  & h2{
    font: 600 2.5rem/1.25 var(--font-family);
    margin-bottom: .5rem;

    & span {
      color: var(--text-highlight);
    }
 }
}

.mobile-aside{
  display: none;
}


@media (width <= 620px){

  #app{
    grid-template-columns: 1fr;
    height: auto;
    
  }

  main{
    padding: 1.5rem;
  }

  .mobile-aside{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;

    & > img{
      width: 12.6875rem;
    }

    .mobile-img {
      width: 19.5rem;
    }
  }

  .desktop-aside{
    display: none;
  }
}
